<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
    body{
        background-color: #14213d;
    }
    header {
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background:#14213d;
        display:flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        font-weight: 500;
    }
    .logo {
        font-size: 2rem;
        color: #000;
        user-select:none;
    }
    .navigation a {
        position:relative;
        font-size: 1.2em;
        color: #ffffff;
        text-decoration: none;
         margin-left: 40px;
         font-weight: 500px;
    }
    .navigation a::after {
        content: '';
        position:absolute;
        left:0;
        bottom: -6px;
        width:100%;
        height:3px;
        background:#fff;
        border-radius:5px;
        transform:scaleX(0);
        transition: transform .5s;
    }
    .navigation a:hover::after {
        transform-origin: left;
        transform:scaleX(1);
    }

    .navigation .btnLogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 500;
        transition: .5s;
        margin-left: 20px;
        border-radius: 20px;
    }
    .navigation .btnLogin-popup:hover{
        background:#fff;
        color: #ffffff
    }
    .container{
        width:80%;
        margin:250px auto;
    }
    .contact-box{
        display:flex;
    }
    .contact-left{
        flex-basis:60%;
        padding:40px 60px;
    }
    .contact-right{
        flex-basis:40%;
        padding:40px;
    }
    h1{
        margin-bottom: 10px;
    }
    .container p{
        margin-bottom:40px;
    }
    .input-row{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .input-group{
        flex-basis: 45%;
        border-radius: 20px;
    }
    input{
        width:100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
    }
    textarea{
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        border-radius: 5px;
        box-sizing: border-box
    }
    label{
        margin-bottom: 6px;
        display: block;
        color: 1c00b5
    }
    button{
        background: #1c00b5;
        width: 100px;
        border: none;
        outline: none;
        color: #fff;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
    }
    .contact-left h3{
        color:#1c00b5;
        font-weight: 600;
        margin-bottom: 30px;
    }
    form input{
        width: 50%;
        outline: none;
        border: 2px solid #000000;
        padding: 15px 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        background: #979dac;
    }
    .message{
        width: 50%;
    }
    footer{
        display: flex;
        flex-wrap: wrap;
        margin-top: auto;
        background-color: #2d2e33;
        padding: 60px 10%;
        max-height: 220px;
    }
    ul{
        list-style: none;
    }
    .footer-col{
        width: 25%;
    }
    .footer-col h4{
        position: relative;
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 22px;
        color: #00abf0;
        text-transform: capitalize;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        background-color: #27c0ac;
        height: 2px;
        width: 40px;
    }
    ul li::not(:last-child){
        margin-bottom: 8px;
    }
    ul li a{
        display: block;
        font-size: 19px;
        text-transform: capitalize;
        color: #bdb6b6;
        text-decoration: none;
        transition: 0.4s;
    }
    ul li a:hover{
        color: white;
        padding-left: 2px;
    }
    .links a{
        display: inline-block;
        height: 44px;
        width: 44px;
        color: white;
        background-color: rgba(40, 130, 214, 0.8);
        margin: 0 8px 8px 0;
        text-align: center;
        line-height: 44px;
        border-radius: 50%;
        transition: 0.4s;
    }
    .links a:hover{
        color: #4d4f55;
        background-color: white;
    }
    @media(max-width: 740px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
            text-align: center;
        }
        .footer-col h4::before{
            all:unset;
        }
    }
    @media(max-width: 555px){
        .footer-col{
            width: 100%;
        }
    }
    </style>
    <body>
    <header>
        <h2 class="Logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>Please send feedback!</p>
        <div class="wrapper">
            <h1>Sign Up</h1>
            <form action="#">
                <div class="info">                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Phone Number" required>
                    <input type="text" placeholder="Subject" required>
                </div>
                <div class="message">
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit">SEND</button>
                </div>
            </form>
            <div class="contact-right">
                <h3>Reach Us</h3>
            </div>
        </div>
    </div>
  </body>
  <footer>
    <div class="footer-col">
        <h4>Contact</h4>
            <ul>
                <li><a href='#'>Contact Us</a></li>
                <li><a href='#'>Name's Team</a></li>
            </ul>
    </div>
    <div class="footer-col">
        <h4>Impact</h4>
            <ul>
                <li><a href='#'>Our Volunteers</a></li>
                <li><a href='#'>y2</a></li>
                <li><a href='#'>z2</a></li>
            </ul>
    </div>
    <div class="footer-col">
        <h4>Creators</h4>
            <ul>
                <li><a href='#'>Michael Lin</a></li>
                <li><a href='#'>Sehaj Gill</a></li>
                <li><a href='#'>Samarth Gill</a></li>
            </ul>
    </div>
    <div class="footer-col">
        <h4>Socials</h4>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram-i"></i></a>
            </div>
    </div>
  </footer>
</html>