<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
    body{
        background-color: #14213d;
    }
    header {
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background:#14213d;
        display:flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        font-weight: 500;
    }
    .logo {
        font-size: 2rem;
        color: #000;
        user-select:none;
    }
    .navigation a {
        position:relative;
        font-size: 1.2em;
        color: #ffffff;
        text-decoration: none;
         margin-left: 40px;
         font-weight: 500px;
    }
    .navigation a::after {
        content: '';
        position:absolute;
        left:0;
        bottom: -6px;
        width:100%;
        height:3px;
        background:#fff;
        border-radius:5px;
        transform:scaleX(0);
        transition: transform .5s;
    }
    .navigation a:hover::after {
        transform-origin: left;
        transform:scaleX(1);
    }

    .navigation .btnLogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 500;
        transition: .5s;
        margin-left: 20px;
        border-radius: 20px;
    }
    .navigation .btnLogin-popup:hover{
        background:#fff;
        color: #ffffff
    }
    .container{
        width:80%;
        margin:250px auto;
    }
    .contact-box{
        display:flex;
    }
    .contact-left{
        flex-basis:60%;
        padding:40px 60px;
    }
    .contact-right{
        flex-basis:40%;
        padding:40px;
    }
    h1{
        margin-bottom: 10px;
    }
    .container p{
        margin-bottom:40px;
    }
    .input-row{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .input-group{
        flex-basis: 45%;
        border-radius: 20px;
    }
    input{
        width:100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
    }
    textarea{
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        border-radius: 5px;
        box-sizing: border-box
    }
    label{
        margin-bottom: 6px;
        display: block;
        color: 1c00b5
    }
    button{
        background: #1c00b5;
        width: 100px;
        border: none;
        outline: none;
        color: #fff;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
    }
    .contact-left h3{
        color:#1c00b5;
        font-weight: 600;
        margin-bottom: 30px;
    }
    </style>
    <body>
    <header>
        <h2 class="Logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>Please send feedback!</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send Your Reccomendations</h3>
                <form>
            <div class="sender-info">
                <div>
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="Name">
                    </div>
                </div>
                <div>
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="text" placeholder="Phone-Number">
                    </div>
                </div>
                <div>
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-group">
                        <label>Subject</label>
                        <input type="text" placeholder="Subject">
                    </div>
            </div>
                </div>
                <label>Message</label>
                <textarea rows="5" placeholder="Your Message"></textarea>
                <button type="submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
            </div>
        </div>
    </div>
  </body>
</html>