<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <style>

    *{
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
    }
    ul{
      list-style: none;
    }
    body{
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #14213d;
    }
    #blog{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 170px;
      border-bottom: 1px solid rgba(0,0,0,0.50)
    }
    .blog-heading{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .blog-heading span{3
      color: #020000
    }
    .blog-heading h3{
      font-size: 2.4rem;
      color: #000000;
      font-weight: 600;
    }
    .blog-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .blog-box{
      background-color: #5c677d;
      width: 333px;
      height: 300px;
      padding: 2rem 1rem;
      margin: 50px auto;
      margin-top: 28px;
      background-color: #5c677d;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 10px 15px #cce3de;
    }
    .blog-img{
      width: 100%;
      height: auto;
    }
    .blog-img img{
      width:100%;
      height:100%;
      object-fit: cover;
      object-position: center;
    }
    .blog-text{
      padding:30px;
      display: flex;
      flex-direction: column;
    }
    .blog-text span{
      color: #813f3f
      font-size: 0.9rem;
    }
    .blog-text .blog-title{
        font-size: 1.3rem;
        font-weight: 500;
        color: #272727;
    }
    .blog-text .blog-title:hover{
      color:#733cf3;
      transition: all ease 0.3s;
    }
    .blog-text p{
      color:#9b9b9b;
      font-size: 0.9rem;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 20px 0px;
    }
    .blog-text a{
      color:0f0f0f;
    }
    .blog-tex a:hover{
       color:#f33c3c;
       transition: all ease 0.3s;
    }
    @media(max-width:1250px){
      .blox-box{
        width: 300px;
      }
    }
    @media(max-width:1100px){
      width:70%;
    }
    @media(max-width:550px){
      .blog-box{
        margin: 20px 10px;
        width: 100%;
      }
      #blog{
        padding: 20px;
      }
    }
    header {
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background:#14213d;
        display:flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        font-weight: 500;
    }
    .logo {
        font-size: 2rem;
        color: #000;
        user-select:none;
    }
    .navigation a {
        position:relative;
        font-size: 1.2em;
        color: #ffffff;
        text-decoration: none;
         margin-left: 40px;
         font-weight: 500px;
    }
    .navigation a::after {
        content: '';
        position:absolute;
        left:0;
        bottom: -6px;
        width:100%;
        height:3px;
        background:#fff;
        border-radius:5px;
        transform:scaleX(0);
        transition: transform .5s;
    }
    .navigation a:hover::after {
        transform-origin: left;
        transform:scaleX(1);
    }

    .navigation .btnLogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 500;
        transition: .5s;
        margin-left: 20px;
    }
    .navigation .btnLogin-popup:hover{
        background:#fff;
        color: #ffffff
    }
    footer{
        display: flex;
        flex-wrap: wrap;
        margin-top: auto;
        background-color: #2d2e33;
        padding: 60px 10%;
        max-height: 220px;
    }
    ul{
        list-style: none;
    }
    .footer-col{
        width: 25%;
    }
    .footer-col h4{
        position: relative;
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 22px;
        color: #00abf0;
        text-transform: capitalize;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        background-color: #27c0ac;
        height: 2px;
        width: 40px;
    }
    ul li::not(:last-child){
        margin-botom: 8px;
    }
    ul li a{
        display: block;
        font-size: 19px;
        text-transform: capitalize;
        color: #bdb6b6;
        text-decoration: none;
        transition: 0.4s;
    }
    ul li a:hover{
        color: white;
        padding-left: 2px;
    }
    .links a{
        display: inline-block;
        height: 44px;
        width: 44px;
        color: white;
        background-color: rgba(40, 130, 214, 0.8);
        margin: 0 8px 8px 0;
        text-align: center;
        line-height: 44px;
        border-radius: 50%;
        transition: 0.4s;
    }
    .links a:hover{
        color: #4d4f55;
        background-color: white;
    }
    @media(max-width: 740px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
            text-align: center;
        }
        .footer-col h4::before{
            all:unset;
        }
    }
    @media(max-width: 555px){
        .footer-col{
            width: 100%;
        }
    }
  </style>
  <header>
        <h2 class="Logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
<body>
  <title>Forum</title>
  <section id="blog">
    <div class="header">
      <span>Recommendations</span>
      <h3>My Opportunities</h3>
    </div>
    <div class="blog-container">

      <div class="blog-box">
        <div class="blog-img">
          <img src="images/blog-1.jpeg" alt="Blog">
        </div>

         <div class="blog-text">
          <span>date(s) of event</span>
          <a href="#" class="blog-title">Title</a>
          <p>requirments</p>
          <a href="#">Learn More</a>
         </div> 

      </div>
    </div>

    <div class="blog-box">
      <div class="blog-img">
        <img src="images/blog-2.jpeg" alt="Blog">
      </div>

       <div class="blog-text">
        <span>date(s) of event</span>
        <a href="#" class="blog-title">Title</a>
        <p>requirments</p>
        <a href="#">Learn More</a>
       </div> 

    </div>
  </div>



  <div class="blog-box">
    <div class="blog-img">
      <img src="images/blog-3.jpeg" alt="Blog">
    </div>

     <div class="blog-text">
      <span>date(s) of event</span>
      <a href="#" class="blog-title">Title</a>
      <p>requirments</p>
      <a href="#">Learn More</a>
     </div> 

  </div>
</div>
  </section>
</body>
<footer>
    <div class="footer-col">
        <h4>Contact</h4>
            <ul>
                <li><a href='#'>Contact Us</a></li>
                <li><a href='#'>Name's Team</a></li>
            </ul>
    </div>
    <div class="footer-col">
        <h4>Impact</h4>
            <ul>
                <li><a href='#'>Our Volunteers</a></li>
                <li><a href='#'>y2</a></li>
                <li><a href='#'>z2</a></li>
            </ul>
    </div>
    <div class="footer-col">
        <h4>Creators</h4>
            <ul>
                <li><a href='#'>Michael Lin</a></li>
                <li><a href='#'>Sehaj Gill</a></li>
                <li><a href='#'>Samarth Gill</a></li>
            </ul>
    </div>
    <div class="footer-col">
        <h4>Socials</h4>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram-i"></i></a>
            </div>
    </div>
  </footer>
</html>