<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
  
  }
      body{
          background-color: rgb(102, 243, 166);
      }
      .wrapper {
          width: 330px;
          padding: 2rem 1rem;
          margin: 50px auto;
          background-color: rgb(190, 154, 87);
          border-radius: 10px;
          text-align: center;
          box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }
      h1{
          font-size: 2rem;
          color:black;
          margin-bottom: 1.2rem;
      }
      form input{
          width: 92%;
          outline: none;
          border: 2px solid #000000;
          padding: 12px 20px;
          margin-bottom: 20px;
          border-radius: 20px;
          background: #e4e4e4;
      }
      button{
          font-size: 1rem;
          margin-top: 1.8rem;
          padding: 10px 0;
          border-radius: 20px;
          outline: none;
          border: none;
          width: 90%;
          color: #black;
          cursor: pointer;
          background rgb(17, 107, 143);
      }
      button:hover{
           background: rgb(0, 100, 100)
      }
      input:focus{
          border: 1px solid rgb(192, 192, 192,)
      }
      .terms{
          margin-top: 0.2rem;
      }
      .terms input{
          height: 1em;
          width: 1em;
          vertical-align: middle;
          cursor: pointer;
      }
      .terms label{
          font-size:0.7rem;
      }
      .terms a{
          color: rgb(17, 107, 143);
          text-decoration: none;
          
      }
      .member {
          font-size: 0.8rem;
          margin-top: 1.4rem;
      }
      .member a{
          color: rgb(17, 107, 143);
          text-decoration: none;
      }
      .recover
        {
            text-align: right;
            font-size: 0.85rem;
            margin: 0.3rem 1.4 rem 0 0;
        }
        .recover a
        {   
            text-decoration: none;
            color:darkred;
        }
      
  </style>
  <body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form action="#">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <div class="recover">
              <a href="#">Forgot Password?</a>  
            </div>
        </form>
    <button>Log In</button>
    <div class="member">
        <p> Not a member?</p> <a href="./newuser.html"
            <p>Signup Here</p>

    </div>
    </div>
  </body>
</html>